spring.datasource.url=jdbc:mysql://localhost:3306/spring_backend?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yml
spring.liquibase.enabled=true